





// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Voici la strucutre de mon projet , 


/indicateur dashboard cbbi/
│
├── Cbbi/
│   ├── cbbi-analysis-export.js          
│   ├── cbbi-chart-fibo.js        
│   ├── cbbi-controls.js
│   ├── cbbi-fibo-line.js          
│   └── color-utils.js    
│  
│
│

├── Btc/
│   ├── btc-chart.js
│   │
│   ├── Cross/
│   │   ├── cbbi-cross-detector.js
│   │   ├── cbbi-crossings.js
│   │   └── cbbi-crossings.json
│   │ 
│   └── Fibo-zones/
│       ├── cbbi-fibo-zones.js  
│       ├── cbbi-fibo-zones.json
│       └── cbbi-zone-detector.js
│
│
│
│
│
├── dashboard.html
│
├── node_modules/
├── package-lock.json
└── package.json





// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Voici comment les fichier sont organiser pour /indicateur dashboard cbbi/Cbbi/   ,



fichier cbbi-chart-fibo.js :  organiser de cette maniere

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              1 : ( 1.1 ; 1.2 )

// ===================================================================================================================================
//                                1.1 :
//                                CBBI-FIBONACCI.JS - Gestion du graphique CBBI et zones Fibonacci colorées
// ===================================================================================================================================
//                                1.2 :
//                                Initialisation du graphique CBBI au chargement
// ===================================================================================================================================


// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              2 : ( 2.1 , 2.2 )

// ===================================================================================================================================
//                                2.1 :
//                                Fonction principale : Récupérer les données CBBI et dessiner le graphique initial
// ===================================================================================================================================
//                                2.2 :
//                                Redimensionnement automatique du graphique à la taille du container
// ===================================================================================================================================




fichier cbbi-fibo-line.js :  organiser de cette maniere

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              3 : ( 3.1 , 3.2 )


// ===================================================================================================================================
//                                3.1 :
//                                Dessine les lignes Fibonacci + trace les segments colorés sur les zones selon les valeurs données
// ===================================================================================================================================
//                                3.2 :
//                                Efface toutes les lignes Fibonacci et séries colorées du graphique
// ===================================================================================================================================




fichier cbbi-controls.js :  organiser de cette maniere

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              4 : ( 4.1 ; 4.2 )

// ===================================================================================================================================
//                                4.1 :
//                                Configuration des contrôles utilisateur pour modifier les couleurs et opacités des zones
// ===================================================================================================================================
//                                4.2 :
//                                Redessine les segments colorés selon les couleurs et opacités modifiées par l’utilisateur
// ===================================================================================================================================




fichier color-utils.js :  organiser de cette maniere

 
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              5 :

// ===================================================================================================================================
//                                5.1 :
//                                Fonctions utilitaires de conversion entre rgba et hex
// ===================================================================================================================================




fichier cbbi-analysis-export.js :  organiser de cette maniere


// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              6 :

// ===================================================================================================================================
//                                6.1 :
//                                CROISEMENT CBBI ↔ FIBONACCI + EXPORT DES DONNÉES POUR GOOGLE SHEET 
// ===================================================================================================================================















// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Voici comment les fichier sont organiser pour /indicateur dashboard cbbi/Btc/   ,



fichier btc-chart.js :   organiser en 1 partie

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              1 : ( 1.1 , 1.2 , 1.3 , 1.4 , 1.5 , 1.6 )

// ===================================================================================================================================
//                                1.1 :
//                                Récupère un batch d’historique BTC (2000 jours max) via l’API CryptoCompare
// ===================================================================================================================================
//                                1.2 :
//                                Récupère l’historique complet de BTC depuis 2010 (en plusieurs batches)
// ===================================================================================================================================
//                                1.3 :
//                                Transforme les données de prix en échelle logarithmique (log10)
// ===================================================================================================================================
//                                1.4 :
//                                Met à jour l’échelle du graphique (arithmétique ou logarithmique) avec les données correspondantes
// ===================================================================================================================================
//                                1.5 :
//                                Initialise, configure et affiche le graphique BTC avec Lightweight Charts
// ===================================================================================================================================
//                                1.6 :
//                                INIT : Lancement initial du graphique BTC
// ===================================================================================================================================



// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Voici comment les fichier sont organiser pour /indicateur dashboard cbbi/Btc/Cross/   ,

fichier cbbi-cross-detector.js :  organiser de cette maniere

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              2 : ( 2.1 , 2.2 , 2.3 , 2.4 , 2.5 , 2.6 )

// ========================================================================================================================
//                                       2.1 :
//                                       IMPORTS REQUIS
// ========================================================================================================================
//                                       2.2 :
//                                       DÉFINITION DES NIVEAUX FIBONACCI
// ========================================================================================================================
//                                       2.3 :
//                                       DÉTECTION DES FRANCHISSEMENTS ENTRE DEUX VALEURS
// ========================================================================================================================
//                                       2.4 :
//                                       REQUÊTE HTTPS POUR RÉCUPÉRER LES DONNÉES JSON
// ========================================================================================================================
//                                       2.5 :
//                                       URL SOURCE DES DONNÉES CBBI (JSON)
// ========================================================================================================================
//                                       2.6 :
//                                       MAIN - TRAITEMENT PRINCIPAL
// ========================================================================================================================


fichier cbbi-crossings.js : organiser de cette manierre


// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              3 : ( 3.1 , 3.2 )

// ===================================================================================================================================
//                                3.1 :
//                                Ajoute ou supprime les lignes verticales des croisements CBBI/Fibonacci sur le graphique BTC
// ===================================================================================================================================
//                                3.2 :
//                                Données CBBI intégrées directement (extrait, complète avec tes données)
// ===================================================================================================================================





fichier cbbi-crossings.json :  organiser de cette maniere

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

fichier conteant lextraction des data de cbbi-cross-detector.js en format json 

[
  {
    "date": "2011-07-14",
    "cbbi": 61.79,
    "level": 61.97,
    "direction": "down"
  },
]





// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Voici comment les fichier sont organiser pour /indicateur dashboard cbbi/Btc/Fibo-zones/   ,




fichier cbbi-zone-detector.js :  organiser de cette maniere

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              4 : ( 4.1 , 4.2 , 4.3 , 4.4 , 4.5 , 4.4 , 4.7 , 4.8 )

// ===================================================================================================================================
//                                4.1 :
//                                Import des modules nécessaires : fs pour fichier, https pour requête web
// ===================================================================================================================================
//                                4.2 :
//                                Définition des niveaux Fibonacci (du plus petit au plus grand)
// ===================================================================================================================================
//                                4.4 :
//                                Calcul des niveaux CBBI à partir des niveaux Fibonacci et valeurs extrêmes
// ===================================================================================================================================
//                                4.5 :
//                                Fonction findZone :
//                                Trouve la zone fibo correspondant à une valeur donnée (entre deux niveaux)
// ===================================================================================================================================
//                                4.6 :
//                                Fonction groupByZone :
//                                Regroupe les périodes consécutives où la valeur reste dans la même zone fibo
// ===================================================================================================================================
//                                4.7 :
//                                Fonction fetchJSON :
//                                Récupère des données JSON depuis une URL via HTTPS et exécute un callback
// ===================================================================================================================================
//                                4.8 :
//                                URL de la source CBBI et lancement principal du script
// ===================================================================================================================================




fichier cbbi-fibo-zones.json :  organiser de cette maniere

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              5 : ( 5.1 , 5.2 )


// ===================================================================================================================================
//                                5.1 :
//                                Palette des couleurs des zones fibo (du plus petit au plus grand)
// ===================================================================================================================================
//                                5.2 :
//                                Coloration par segment de la ligne BTC selon zones fibo du CBBI
// ===================================================================================================================================
//                                5.3 :
//                                Données CBBI fibo zones intégrées directement (extrait, complète avec tes données)
// ===================================================================================================================================







fichier cbbi-fibo-zones.json :  organiser de cette maniere

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

fichier conteant lextraction des data de cbbi-zone-detector.js en format json 

[
  {
    "startDate": "2011-06-27",
    "endDate": "2011-07-13",
    "zone": {
      "min": 61.8,
      "max": 78.6
    }
  },
]



// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Voici comment les fichier sont organiser pour /indicateur dashboard cbbi/   ,




fichier dashboard.html :  organiser de cette maniere


  <!-- ======================================================================================================================== -->
  <!--                                                    1 , 2 , 3 , 4 , 5 , 6                                                 -->
  <!-- ======================================================================================================================== -->


  <!-- ======================================================================================================================== -->
  <!--                                       1 : STYLES GÉNÉRAUX                                                                -->
  <!-- ======================================================================================================================== -->
  <!-- ======================================================================================================================== -->
  <!--                                       2 : TITRE PRINCIPAL DU DASHBOARD                                                   -->
  <!-- ======================================================================================================================== -->
  <!-- ======================================================================================================================== -->
  <!--                                       3 : CONTRÔLES POUR LA SÉLECTION DES VALEURS FIBONACCI                              -->
  <!-- ======================================================================================================================== -->
  <!-- ======================================================================================================================== -->
  <!--                                       4 : GRAPHIQUES CBBI ET BTC                                                         -->
  <!-- ======================================================================================================================== -->
  <!-- ======================================================================================================================== -->
  <!--                                       5 : FOOTER - CONTRÔLES DES COULEURS ET ÉCHELLES                                    -->
  <!-- ======================================================================================================================== -->
  <!-- ======================================================================================================================== -->
  <!--                                       6 : SCRIPTS IMPORTÉS (MODULES JS)                                                  -->
  <!-- ======================================================================================================================== -->








// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

dossier node_modules/ :  



fichier package-lock.json :  



fichier package.json : 


